<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nozi Weather App</title>
</head>

<body>
    <header>
        <form>
            <input type="text" placeholder="Enter your city..." required>
        </form>
        <form>
            <input type="submit" value="Search">
        </form>
    </header>
    <h1>
        Johannesburg
        🌤️26 ℃
    </h1>
    <p>
        Precipation: 54%
        <br />
        Humidy:87%
        <br />
        Windspeed: 7.2km/h
    </p>

    <hr />
    <footer>
        Weather App Coded by <a href="https://github.com/nozipho969" target="_blank">Nozipho Mtshali</a> and is on <a
            href="https://github.com/nozipho969/coding-weather-app" target="_blank">Github</a> and hosted on <a
            href="https://noziweatherapp.netlify.app/" target="_blank">Netlify</a>
    </footer>
</body>

</html>